# Microservices-ASPNET-Core-Docker-Course

./: .gitignore  README.md
Labs/Getting Started with ASP.NET Core/End/MVC/: MVC.sln
Labs/Monolith to Microservices/Begin/: MonolithToMicroservices.sln
Labs/Monolith to Microservices/Begin/Monolithic/MonolithToMicroservices/: MonolithToMicroservices.csproj  Program.cs  Startup.cs  aspnetcore.development.dockerfile
Labs/Monolith to Microservices/End/: MonolithToMicroservices.sln  docker-compose.vs.debug.yml  docker-compose.yml
Labs/Orchestrating Containers with Docker Compose/asp.netcore/End/AspNetCorePostgreSQLDockerApp/: AspNetCorePostgreSQLDockerApp.csproj  aspnetcore.dockerfile
Labs/Orchestrating Containers with Docker Compose/asp.netcore/End/AspNetCorePostgreSQLDockerApp/.docker/: wait-for-postgres.sh
Labs/Orchestrating Containers with Docker Compose/asp.netcore/End/AspNetCorePostgreSQLDockerApp/Client/: package-lock.json  package.json
Labs/Using Images and Containers/End/: Dockerfile
Labs/Working with ASP.NET Core Images and Containers/End/: ASPNET-Core-And-Docker.csproj  ASPNET-Core-And-Docker.sln  Dockerfile.linux.dev  Dockerfile.linux.prod  Dockerfile.nano.dev  Dockerfile.nano.prod  Program.cs  Startup.cs  docker-compose.yml  linux.prod.dockerfile  windows.prod.dockerfile
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/: ASPNET-Core-And-Docker.csproj  Program.cs  Startup.cs  docker-compose.prod.yml  docker-compose.yml  linux.dev.dockerfile  linux.prod.dockerfile  windows.dev.dockerfile  windows.prod.dockerfile
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/Controllers/: HomeController.cs
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/Models/: ErrorViewModel.cs
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/Properties/: launchSettings.json
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/Views/: _ViewImports.cshtml
Labs/Working with ASP.NET Core Images and Containers/End/ASPNET-Core-And-Docker/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+60 files in other folders)
